# side_project

./: README.md
server/9in/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
server/9in/src/main/java/com/inProject/in/: Application.java
server/9in/src/main/java/com/inProject/in/Global/: BaseEntity.java  CommonResponse.java
server/9in/src/main/java/com/inProject/in/Global/exception/: ConstantsClass.java  CustomException.java  CustomExceptionHandler.java
server/9in/src/main/java/com/inProject/in/config/: QueryDslConfig.java  RedisConfig.java  SwaggerConfig.java  Webconfig.java
server/9in/src/main/java/com/inProject/in/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
server/9in/src/main/java/com/inProject/in/config/security/dto/: EntryPointErrorResponse.java
server/9in/src/main/java/com/inProject/in/domain/Board/Dto/: BoardDto.java  RequestBoardDto.java  RequestCreateBoardDto.java  RequestParamDto.java  RequestSearchBoardDto.java  RequestUpdateBoardDto.java  ResponseBoardDto.java  ResponseBoardListDto.java  ResponseMultiBoardsDto.java
server/9in/src/main/java/com/inProject/in/domain/Board/controller/: BoardController.java
server/9in/src/main/java/com/inProject/in/domain/Board/entity/: Board.java
server/9in/src/main/java/com/inProject/in/domain/Board/repository/: BoardRepository.java  CustomBoardRepository.java  ViewCountRepository.java
server/9in/src/main/java/com/inProject/in/domain/Board/service/: BoardService.java
server/9in/src/main/java/com/inProject/in/domain/Comment/Dto/: CommentDto.java  RequestCommentDto.java  ResponseCommentDto.java  UpdateCommentDto.java
server/9in/src/main/java/com/inProject/in/domain/Comment/controller/: CommentController.java
server/9in/src/main/java/com/inProject/in/domain/Comment/entity/: Comment.java
server/9in/src/main/java/com/inProject/in/domain/Comment/repository/: CommentRepository.java  ControllerRepository.java  CustomCommentRepository.java
server/9in/src/main/java/com/inProject/in/domain/Comment/service/: CommentService.java
server/9in/src/main/java/com/inProject/in/domain/CommonLogic/Dto/: ApplicationDto.java  ResponseApplicationDto.java
server/9in/src/main/java/com/inProject/in/domain/CommonLogic/controller/: ApplicationController.java
server/9in/src/main/java/com/inProject/in/domain/CommonLogic/service/: ApplicationService.java
server/9in/src/main/java/com/inProject/in/domain/Notify/entity/: Notify.java
server/9in/src/main/java/com/inProject/in/domain/Notify/repository/: NotificationRepository.java
server/9in/src/main/java/com/inProject/in/domain/Post/Dto/: PostDto.java  ResponsePostDto.java
server/9in/src/main/java/com/inProject/in/domain/Post/entity/: Post.java
server/9in/src/main/java/com/inProject/in/domain/Post/repository/: CustomPostRepository.java  PostRepository.java
server/9in/src/main/java/com/inProject/in/domain/Post/service/: PostService.java
server/9in/src/main/java/com/inProject/in/domain/Profile/Dto/: CertificateDto.java  EducationDto.java  Job_exDto.java  Project_skillDto.java  RequestCertificateDto.java  RequestEducationDto.java  RequestJob_exDto.java  RequestProject_skillDto.java  ResponseCertificateDto.java  ResponseEducationDto.java  ResponseJob_exDto.java  ResponseMyInfoDto.java  ResponseProfileDto.java  ResponseProject_skillDto.java
server/9in/src/main/java/com/inProject/in/domain/Profile/controller/: CertificateController.java  EducationController.java  JobController.java  MyInfoController.java  ProfileController.java  ProjectController.java
server/9in/src/main/java/com/inProject/in/domain/Profile/entity/: Certificate.java  Education.java  Job_ex.java  MyInfo.java  Project_skill.java
server/9in/src/main/java/com/inProject/in/domain/Profile/repository/: CertificateRepository.java  EducationRepository.java  Job_exRepository.java  MyInfoRepository.java  Project_skillRepository.java
server/9in/src/main/resources/: application.properties  application.yml  logback-spring.xml
server/9in/src/test/java/com/inProject/in/: ApplicationTests.java
server/9in/src/test/resources/: application.yml  ddl.sql
(+302 files in other folders)
